\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Big Idea}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Process Groups}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The controlling terminal has a session (set of process groups). The foreground process group receives interactive control signals from the terminal sent by the keyboard. Only the foreground process group may read from \texttt  {stdin} and write to \texttt  {stdout}; otherwise, the process will receive the \texttt  {SIGTTIN} or \texttt  {SIGTTOU} signal, respectively (which, by default stop the offending process).}}{3}{figure.1}}
\newlabel{fig:pgrp}{{1}{3}{The controlling terminal has a session (set of process groups). The foreground process group receives interactive control signals from the terminal sent by the keyboard. Only the foreground process group may read from \texttt {stdin} and write to \texttt {stdout}; otherwise, the process will receive the \texttt {SIGTTIN} or \texttt {SIGTTOU} signal, respectively (which, by default stop the offending process)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important \texttt  {SIGCHLD} Details}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Important Signals: \texttt  {SIGTTIN} and \texttt  {SIGTTOU}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Groups are \relax $\@@underline {\hbox {Not}}\mathsurround \z@ $\relax  Jobs (but they help!)}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Job Control Built-In Commands}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Providing Job Status Updates}{7}{section.7}}
\gdef \LT@i {\LT@entry 
    {1}{10.3334pt}\LT@entry 
    {1}{359.6213pt}\LT@entry 
    {1}{57.67334pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading Rubric \& Convenient Feature Checklist}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Few Final Tips}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Submitting Your Project}{9}{section.10}}
