\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2793DCC107C17C6D723B0C55FDC9E97A7F2EEECB293DA138AF9616AC1F93B5A6.pygtex,
  76CAD8B73DA307639E91C04BA55F8DE17F2EEECB293DA138AF9616AC1F93B5A6.pygtex,
  142C9A0719F2F824FBE286F7F06A594E7F2EEECB293DA138AF9616AC1F93B5A6.pygtex,
  4583358092839AFA2358F1FF1DCC2F4C7F2EEECB293DA138AF9616AC1F93B5A6.pygtex}
